{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-4zzsck7qoxqa2btq.us.auth0.com/",
    "Audience": "https://DesertDeerProject"
}
}
